<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        ul{
            display: flex;
            position: fixed;
            width: 100%;
            justify-content: flex-end;
            list-style: none;
            background-color: black;
        }
        ul li:first-child{
            flex:1;
        }
        ul li a{
            display: inline-block;
            padding :10px;
            text-decoration: none;
            color:white;
        }
        ul li a:hover{
            color:black;
            background:white;
        }
        main div{ 
            padding-top: 55px;
            height: 150vh;
        }
    </style>
    <title>Document</title>
</head>
<body>
    
    <nav>
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#">jiji</a></li>
            <li><a href="#">jiasa</a></li>
        </ul>
    </nav>
    <main>
        <div id="home">
            <h1> hello i am ahmad Youssef</h1>
        </div>
        <div id="about">
            <h1> about</h1>
        </div>
    </main>
</body>
</html>